<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Del Mundo al Paladar</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="EstilsPropis.css">
  <link rel="shortcut icon" href="../Imatges/ramen2.png">

  <style>
        *{
            box-sizing: border-box;
            font-family: sans-serif;
        }
        nav{
           background: rgba(220, 0, 19, 0.5);
        }
        .OpFons{
           background: rgba(210, 0, 16, 0.5);
        }

        body{
            background-image: url("../Imatges/portada-slider-B-op2.png");

        }
       footer{
        background: rgba(0, 0, 0, 0.8);
        }


        li{
        margin-left: 15px;
        padding-bottom: 5px;
        padding-top: 5px;
        font-size: 18px;
        }
        button{
        margin-left: 15px;

        }
        .divCapcalera{
        margin-left: auto;
        margin-right: auto;
        }

        .divCentral{
        background: rgba(192, 192, 192, 0.85);
        margin-left: auto;
        margin-right: auto;
        margin-top: 3%;
        margin-bottom: 3%;
        border-radius: 20px;
        }
        .dropdown-item:hover{
        background: rgba(220, 0, 19, 0.5);
        color:white;
       }
       label{
       margin-left: 3px;
       }

       .labTitol{
       margin-bottom: 10px;
       }
       input[type="checkbox"], input[type="text"], input[type="email"], input[type="radio"],input[type="file"]{
       border: 1px black solid;
       }
       #validationDefault04, #floatingTextarea  {
       border: 1px black solid;
       }

       .enviar{
       margin-bottom: 20px;
       }
       .labText{
       padding-top: 15px;
       }
       .adjuntar{
       float: right;

       }
       .range-wrap{
        margin-top: 30px;
       }
      .range {
        width: 100%;
      }
      .bubble {
        background: CornflowerBlue;
        color: white;
        padding: 4px 10px;
        position: relative;
        border-radius: 10px;
        left: 50%;
        transform: translateX(-50%);
      }
      .bubble::after {
        content: "";
        position: absolute;
        width: 2px;
        height: 2px;
        background: CornflowerBlue;
        top: -1px;
        left: 50%;
      }

    </style>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse row" id="navbarSupportedContent">
        <div class="col-sm-10 divCapcalera">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="Principal.html">Inicio</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active text-light" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Comida Internacional
              </a>
              <ul class="dropdown-menu OpFons" aria-labelledby="navbarDropdown">
                <li class="liEleccio"><a class="dropdown-item text-white " href="Japonesa.html">Japonesa</a></li>
                <li class="liEleccio"><a class="dropdown-item text-white" href="India.html">India</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-light" href="Recetas.html">Recetas</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active text-light" href="Formulari.html" tabindex="-1" aria-disabled="true">Gustos de los usuarios</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</header>
  <div class="container fluid divCentral">
      <form class="row g-3">
        <h1>Formulari</h1>
        <div class="col-md-4">
          <label for="validationDefault01" class="form-label labText">Nombre</label>
          <input type="text" class="form-control" id="validationDefault01" value="" required>
        </div>
        <div class="col-md-4">
          <label for="validationDefault02" class="form-label labText">Apellidos</label>
          <input type="text" class="form-control" id="validationDefault02" value="" >
        </div>
        <div class="col-md-4">
          <label for="validationemailAddress" class="form-label labText">Correo</label><br>
          <input  class="form-control" id="validationemailAddress" type="email" size="64" maxLength="64" required pattern=".+@.+.com">
        </div>
        <div class="col-md-6">
          <label for="validationDefault03" class="form-label labText">Ciudad</label>
          <input type="text" class="form-control" id="validationDefault03" required>
        </div>
        <div class="col-md-3">
          <label for="validationDefault04" class="form-label labText">Pais</label>
          <select class="form-select" id="validationDefault04" required>
            <option selected disabled>Espa침a</option>
            <option>Francia</option>
            <option>Italia</option>
            <option>Argentina</option>
            <option>Alemania</option>
            <option>Inglaterra</option>
            <option>Chile</option>
            <option>Colombia</option>
            <option>Brasil</option>
            <option>Cuba</option>
            <option>Equador</option>
          </select>
        </div>
        <div class="col-md-3">
          <label for="validationDefault05" class="form-label labText">Codigo Postal</label>
          <input type="text" class="form-control" id="validationDefault05" required>
        </div>
        <div class="col-md-6">
          <label class="from-label labTitol labText">Que tipo de comida le gustan m치s:</label><br>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" >
            <label class="form-check-label " for="inlineCheckbox1">Japonesa</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox2">
            <label class="form-check-label" for="inlineCheckbox2">Mexicana</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox3">
            <label class="form-check-label" for="inlineCheckbox3">Espa침ola</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox4">
            <label class="form-check-label" for="inlineCheckbox4">India</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox5">
            <label class="form-check-label" for="inlineCheckbox5">Italiana</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox6">
            <label class="form-check-label" for="inlineCheckbox6">Alemana</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox7">
            <label class="form-check-label" for="inlineCheckbox7">China</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox8">
            <label class="form-check-label" for="inlineCheckbox8">Marroqui</label>
          </div>
        </div>
        <div class="col-md-6">
          <label class="from-label labTitol labText">Que tipos de alimento sules comer m치s:</label><br>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox9" >
            <label class="form-check-label " for="inlineCheckbox9">Carne blanca</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox10">
            <label class="form-check-label" for="inlineCheckbox10">Carne Roja</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox11">
            <label class="form-check-label" for="inlineCheckbox11">Pescado Blanco</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox12">
            <label class="form-check-label" for="inlineCheckbox12">Pescado Azul</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox13">
            <label class="form-check-label" for="inlineCheckbox13">Marisco</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox14">
            <label class="form-check-label" for="inlineCheckbox14">Hortalizas</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox15">
            <label class="form-check-label" for="inlineCheckbox15">Fruta</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox16">
            <label class="form-check-label" for="inlineCheckbox16">Lacteos</label>
          </div>
        </div>
        <div class="col-md-12">
          <label  class="form-label labTitol labText" for="floatingTextarea">Escribe un comentario de lo que encuentras de la p치gina web: </label>
          <div class="form-floating">
            <textarea class="form-control" id="floatingTextarea" style="height: 100px"></textarea>
          </div>
        </div>
        <div class="col-md-4 adjuntar">
          <label  class="form-label labTitol labText" for="floatingTextarea">Adjunta alguna receta, y la publicaremos en nuestra web.</label>
          <input type="file" class="form-control" id="inputGroupFile02">
        </div>
        <div class="col-md-12 range-wrap">
          <label class="form-label">Con que frecuencia va a comer fuera al mes:</label>
          <input type="range" class="range" min="0" max="10" >
          <output class="bubble"></output>
        </div>
        <div class="col-md-12">
          <button class="btn btn-primary enviar" type="submit">Enviar</button>
        </div>
      </form>
  </div>
  <footer class="bg-black text-center text-white">
    <div class="container-fluid">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
          <i class="fab fa-facebook-square"></i>
        </a>

        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
          <i class="fab fa-twitter"></i>
        </a>

        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
          <i class="fab fa-google"></i>
        </a>

        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
          <i class="fab fa-instagram"></i>
        </a>

        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
          <i class="fab fa-linkedin-in"></i>
        </a>

        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
          <i class="fab fa-github"></i>
        </a>
      </section>

      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        Maria Antonia Martorell March
      </div>
    </div>
  </footer>
<script>
  const allRanges = document.querySelectorAll(".range-wrap");
  allRanges.forEach(wrap => {
  const range = wrap.querySelector(".range");
  const bubble = wrap.querySelector(".bubble");

  range.addEventListener("input", () => {
    setBubble(range, bubble);
  });
  setBubble(range, bubble);
  });

function setBubble(range, bubble) {
  const val = range.value;
  const min = range.min ? range.min : 0;
  const max = range.max ? range.max : 10;
  const newVal = Number(((val - min) * 100) / (max - min));
  bubble.innerHTML = val;

  bubble.style.left = `calc(${newVal}% + (${8 - newVal * 0.15}px))`;
  }

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/44603fbca9.js" crossorigin="anonymous"></script>
</body>
</html>