<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Del Mundo al Paladar</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="EstilsPropis.css">
  <link rel="shortcut icon" href="../Imatges/ramen2.png">

  <style>
        *{
            box-sizing: border-box;
            font-family: sans-serif;
        }
        nav{
           background: rgba(220, 0, 19, 0.5);
        }
        .OpFons{
           background: rgba(210, 0, 16, 0.5);
        }
        body{
            background-image: url("../Imatges/portada-slider-B-op2.png");

        }
        footer{
        background: rgba(0, 0, 0, 0.8);
        }
        li{
        margin-left: 15px;
        padding-bottom: 5px;
        padding-top: 5px;
        font-size: 18px;
        }
        button{
        margin-left: 15px;

        }
        .divCapcalera{
        margin-left: auto;
        margin-right: auto;
        }

        h5{
        font-family: "Latin Modern Roman 10";
        font-style: oblique;
        margin-bottom: 20px;
        margin-top: 15px;
        text-align: center;
        }
         a{
      text-decoration:none;
      color:white;
      }
       .sombra{
        border: 1px solid #333;
        box-shadow: 10px 10px 5px -2px #888;
       }
       h1{
        margin-right: 15px;
        text-align: center;
        font-family: "Latin Modern Roman 10";
        font-style: oblique;
        padding-bottom: 35px;
        padding-top: 25px;
        }

        .divCentral{
        background: rgba(192, 192, 192, 0.85);
        margin-left: auto;
        margin-right: auto;
        margin-top: 3%;
        margin-bottom: 3%;
        border-radius: 20px;
        }
        .dropdown-item:hover{
        background: rgba(220, 0, 19, 0.5);
        color:white;
       }

       p{
       text-align:center;
       font-family: sans-serif;
       }

       #principal{
       text-align:justify;
       font-family: sans-serif;
       margin-left: 15px;
       margin-bottom: 25px;
       }

       .imgPrincipal{
       margin-bottom: 20px;
       margi-left: auto;
       margin-right: auto;
       border: 2px black solid;
       border-radius: 5px;
       max-height: 500px;
       max-width: 600px;
       }

       .restaurants{
       background: rgba(150, 150, 150);
       margin: 80px 0px 50px 60px;
       border-radius: 20px;
       float: right;
       padding-top: 20px;
       }
       .image{
        position: relative;
        margin-bottom: 20px;
        margin-top: 20px;
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
      }
      .image img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
       .imageImg{
      display: block;
      width: 100%;
      margin-bottom: 50%;

      }
      .imageOverlay{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.50s;
      border-radius: 10px;
      }
      .imageOverlay:hover{
      opacity: 1;
      }



    </style>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse row" id="navbarSupportedContent">
        <div class="col-sm-10 divCapcalera">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="Principal.html">Inicio</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active text-light" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Comida Internacional
              </a>
              <ul class="dropdown-menu OpFons" aria-labelledby="navbarDropdown">
                <li class="liEleccio"><a class="dropdown-item text-white " href="Japonesa.html">Japonesa</a></li>
                <li class="liEleccio"><a class="dropdown-item text-white" href="India.html">India</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-light" href="Recetas.html">Recetas</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active text-light" href="Formulari.html" tabindex="-1" aria-disabled="true">Gustos de los usuarios</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="container-sm divCentral">
        <div class="row">
          <h1>India</h1>
          <div class="col-sm-9">
            <div class="row ">
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-sm-8 image">
                    <img class="imgPrincipal" src="../Imatges/india.jpg" width="600px" height="500px">
                  </div>
                </div>
              </div>
              <div class="col-sm-12">
            <p id="principal">La gastronomía de la India ha estado muy influenciada por todas esas civilizaciones que a
              lo largo de toda su historia han colonizado este país.<br>
              Su gastronomía está influenciada por las tradiciones <i>hindúes</i> y <i>musulmanas</i>, pero lo <i>portugueses</i>,
              <i>persas</i> e <i>ingleses</i> han contribuido, en determinado momento de la historia, en algunos aspectos de su cocina.
              Las tendencias de fuera se han mezclado y fundido con las propias de cada rincón de la India, y es lo que
              ha dado lugar a esa gastronomía que hoy en día conocemos, con ese conglomerado de sabores, texturas y
              formas tan diversa como su pueblo y cultura.<br>
              Lo primero que pensamos de la gastronomía India son las <b>especias, los sabores picantes y las verduras</b>,
              y lo cierto es que es lo más característico, siempre teniendo en cuenta la enormidad de este país y la
              cantidad de estilos diferentes según las regiones. Hay quien piensa que el olor a especias fue lo que atrajo
              a los británicos hasta India.<br>
              Todos los platos en la gastronomía india, o la mayoría, <b>están aderezados con especias molidas</b>, cuya
              combinación para realizar los aliños se denomina masala. Una de las especias más utilizada es el curry,
              que en realidad es una mezcla de especias como el jengibre, cilantro, nuez moscada, cardamono, semilla
              de amapola e incluso clavo y azafrán. Hay que saber que frecuentemente se denomina curry a un plato, e
              incluso a un menú festivo.<br>
              La incorporación a los platos de hierbas <b>aromáticas y condimentos</b> les supone un alto valor <i>medicinal</i>,
              llamándolas ayurvédicas, osea prolongadoras de la vida.
            </p>
          </div>
        </div>
      </div>
        <div class="col-sm-2 restaurants sombra">
          <h5><b>Sitios para visitar</b></h5>
          <div class="row">
            <div class="col-sm-9 image">
              <img class="imageImg" src="../Imatges/krishna.jpg"  >
              <div class="imageOverlay">
                <p><a href="http://www.krishnamallorca.com/" target="_blank">Krishná</a></p>
              </div>
            </div>
            <div class="col-sm-9 image">
              <img class="imageImg" src="../Imatges/himalaya.jpg"  >
              <div class="imageOverlay">
              <p><a href="https://www.facebook.com/himalayaalcudia/" target="_blank">Himalaya</a></p>
              </div>
            </div>
            <div class="col-sm-9 image">
              <img class="imageImg" src="../Imatges/agra.jpg">
              <div class="imageOverlay">
              <p><a href="https://www.facebook.com/AgraTandooriMaritimo/" target="_blank">Agra Tandoori</a></p>
              </div>
            </div>
          </div>
        </div>
    </div>
</div>

<footer class="bg-black text-center text-white">
  <div class="container-fluid">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
        <i class="fab fa-facebook-square"></i>
      </a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
        <i class="fab fa-twitter"></i>
      </a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
        <i class="fab fa-google"></i>
      </a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
        <i class="fab fa-instagram"></i>
      </a>

      <!-- Linkedin -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
        <i class="fab fa-linkedin-in"></i>
      </a>

      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
        <i class="fab fa-github"></i>
      </a>
    </section>

    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      Maria Antonia Martorell March
    </div>
  </div>
</footer>
<script>
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/44603fbca9.js" crossorigin="anonymous"></script>
</body>
</html>