<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Del Mundo al Paladar</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="EstilsPropis.css">
    <link rel="shortcut icon" href="../Imatges/ramen2.png">
    <style>
        *{
            box-sizing: border-box;
            font-family: sans-serif;
        }
        nav{
            background: rgba(220, 0, 19, 0.5);
        }
        .OpFons{
            background: rgba(210, 0, 16, 0.5);
        }

        body{
            background-image: url("../Imatges/portada-slider-B-op2.png");

        }

        footer{
            background: rgba(0, 0, 0, 0.8);
        }

        .liEleccio{
            margin-left: 15px;
            padding-bottom: 5px;
            padding-top: 5px;
            font-size: 18px;
        }
        button{
            margin-left: 15px;

        }
        .divCapcalera{
            margin-left: auto;
            margin-right: auto;
        }
        .divCapcalera2{
            background: rgba(0, 0, 0, 0.7);
            color:white;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        h3{
            margin-right: 15px;
            text-align: center;
            font-family: "Latin Modern Roman 10";
            font-style: oblique;
            margin-bottom: 40px;
            margin-top: 30px;
        }
        h1{
        margin-right: 15px;
        text-align: center;
        font-family: "Latin Modern Roman 10";
        font-style: oblique;
        padding-bottom: 35px;
        padding-top: 25px;
        }

        h2{
            margin-right: 15px;
            text-align: center;
            font-family: "Latin Modern Roman 10";
            font-style: oblique;
            margin-bottom: 15px;
            margin-top: 15px;
        }

        .divCentral{
            background: rgba(192, 192, 192, 0.85);
            margin-left: auto;
            margin-right: auto;
            margin-top: 3%;
            margin-bottom: 3%;
            border-radius: 20px;
        }

        .dropdown-item:hover{
            background: rgba(220, 0, 19, 0.5);
            color:white;
        }

        p{
            text-align:justify;
            font-family: sans-serif;
            margin-left: auto;
            margin-right: auto;
            width: 80%;

        }
        /* Aquestes son les classes de la taula*/
        table{
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 3%;
        }
        th,td {
            border: 1px solid gray;
        }
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 40px;
            padding-right: 40px;
            text-align: center;
            background: rgba(180, 20, 40,0.9);
            color: white;
            width: 120px;
        }
        td
        {
            padding-top: 5px;
            padding-bottom: 5px;
            text-align:center;
        }
        tr {
            background-color: #fff;
        }
        tr:nth-child(odd) {
            background-color: #faf0e6;
        }
        tr:hover {
            background: rgba(220, 0, 0, 0.1);
            color: #fff;
        }
        /* Aquestes son les classes per les estrelles*/
        .ratings {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            direction: rtl;
        }
        .star {
            line-height: 60px;
            display: inline-block;
            transition: color 0.2s ease;
            color: rgba(150, 150, 150, 1);

        }
        .star:before {
            content: '\2605';
            font-size: 30px;
        }
        .star:hover,
        .star.selected,
        .star:hover ~ .star,
        .star.selected ~ .star{
            color: gold;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse row" id="navbarSupportedContent">
                <div class="col-sm-10 divCapcalera">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="Principal.html">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active text-light" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Comida Internacional
                            </a>
                            <ul class="dropdown-menu OpFons" aria-labelledby="navbarDropdown">
                                <li class="liEleccio"><a class="dropdown-item text-white " href="Japonesa.html">Japonesa</a></li>
                                <li class="liEleccio"><a class="dropdown-item text-white" href="India.html">India</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-light" href="Recetas.html">Recetas</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active text-light" href="Formulari.html" tabindex="-1" aria-disabled="true">Gustos de los usuarios</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="divCapcalera2">
        <h2>Del Mundo al Paladar</h2>
    </div>
</header>
<div class="container-sm divCentral">
    <h1>Bienvenido a Del Mundo al Paladar</h1>
    <p>Las personas, igual que el resto de los seres vivos, además del agua que es vital, necesita una alimentación;
        sana, equilibrada y variada, que es fundamental para el desarrollo de la vida. La dieta correcta debe contener
        las cantidades adecuadas de proteínas, lípidos, glúcidos, vitaminas y minerales. En el equilibrio, reside la
        base de la buena nutrición, la variedad y la moderación de nuestra alimentación. Pero la alimentación de hoy,
        generalmente urbana, es muy a menudo desequilibrada, desestructurada y se suele juntar con una vida cada vez
        más sedentaria, junto con el estres que conlleva ese tipo de vida.
        Ya desde hace 2400 años, se conocía la relación entre la alimentación y la salud: Hipócrates decía que nuestra
        alimentación era nuestra medicina.<br>
        Es bien sabido, que los factores alimentarios están asociados a las enfermedades como la diabetes, la
        osteoporosis, la obesidad, la hipertensión, el infarto, la embolia, algunos tipos de cáncer y otras más.
        La ingesta de demasiados ácidos grasos saturados y colesterol puede provocar aterosclerosis. En contrapartida,
        en el siglo XX se demostró el vínculo que hay entre las carencias alimentarias y las enfermedades graves.
        Estas diferentes formas de mal nutrición siguen siendo, aún ahora, problemas de salud pública.
    </p>

    <h3 style="margin-top:60px">Cocina más populares del Mundo en 2021</h3>

    <div class="table-responsive">
        <table >
            <tr>
                <th>Posicion</th>
                <th>Tipo de cocina</th>
                <th>Votaciones</th>
            </tr>
            <tr>
                <td class="rank">1</td>
                <td class="name">Libanesa</td>
                <td class="rank">
                    <ul class="ratings">
                        <li class="star"></li>
                        <li class="star"></li>
                        <li class="star"></li>
                        <li class="star"></li>
                        <li class="star"></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="rank">2</td>
                <td class="name">Vietnamita</td>
                <td class="rank">
                    <ul class="ratings">
                        <li class="star"></li>
                        <li class="star"></li>
                        <li class="star"></li>
                        <li class="star"></li>
                        <li class="star"></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="rank">3</td>
                <td class="name">India</td>
                <td class="rank">
                    <ul class="ratings">
                        <li class="star"></li>
                        <li class="star"></li>
                        <li class="star"></li>
                        <li class="star"></li>
                        <li class="star"></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="rank">4</td>
                <td class="name">Mexicana</td>
                <td class="rank">
                    <ul class="ratings">
                        <li class="star"></li>
                        <li class="star"></li>
                        <li class="star"></li>
                        <li class="star"></li>
                        <li class="star"></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="rank">5</td>
                <td class="name">Japonesa</td>
                <td class="rank">
                    <ul class="ratings">
                        <li class="star"></li>
                        <li class="star"></li>
                        <li class="star"></li>
                        <li class="star"></li>
                        <li class="star"></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="rank">6</td>
                <td class="name">China</td>
                <td class="rank">
                    <ul class="ratings">
                        <li class="star"></li>
                        <li class="star"></li>
                        <li class="star"></li>
                        <li class="star"></li>
                        <li class="star"></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="rank">7</td>
                <td class="name">Peruana</td>
                <td class="rank">
                    <ul class="ratings">
                        <li class="star"></li>
                        <li class="star"></li>
                        <li class="star"></li>
                        <li class="star"></li>
                        <li class="star"></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="rank">8</td>
                <td class="name">Italiana</td>
                <td class="rank">
                    <ul class="ratings">
                        <li class="star"></li>
                        <li class="star"></li>
                        <li class="star"></li>
                        <li class="star"></li>
                        <li class="star"></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="rank">9</td>
                <td class="name">Francesa</td>
                <td class="rank">
                    <ul class="ratings">
                        <li class="star"></li>
                        <li class="star"></li>
                        <li class="star"></li>
                        <li class="star"></li>
                        <li class="star"></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="rank">10</td>
                <td class="name">Española</td>
                <td class="rank">
                    <ul class="ratings">
                        <li class="star"></li>
                        <li class="star"></li>
                        <li class="star"></li>
                        <li class="star"></li>
                        <li class="star"></li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
</div>
<footer class="bg-black text-center text-white">
    <div class="container-fluid">
        <!-- Section: Social media -->
        <section class="mb-4">
            <!-- Facebook -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                <i class="fab fa-facebook-square"></i>
            </a>

            <!-- Twitter -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                <i class="fab fa-twitter"></i>
            </a>

            <!-- Google -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                <i class="fab fa-google"></i>
            </a>

            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                <i class="fab fa-instagram"></i>
            </a>

            <!-- Linkedin -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                <i class="fab fa-linkedin-in"></i>
            </a>

            <!-- Github -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                <i class="fab fa-github"></i>
            </a>
        </section>

        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            Maria Antonia Martorell March
        </div>
    </div>
</footer>
<script>
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/44603fbca9.js" crossorigin="anonymous"></script>
</body>
</html>