<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Del Mundo al Paladar</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="EstilsPropis.css">
  <link rel="shortcut icon" href="../Imatges/ramen2.png">


  <style>
        *{
            box-sizing: border-box;
            font-family: sans-serif;
        }
        nav{
           background: rgba(220, 0, 19, 0.5);
        }
        .OpFons{
           background: rgba(210, 0, 16, 0.5);
        }

        body{
            background-image: url("../Imatges/portada-slider-B-op2.png");

        }
        .marges{
        margin-left:-24px;
        margin-right: -37px;

        }
        .margeEsquerra{

        }
       footer{
        background: rgba(0, 0, 0, 0.8);
        margin-left: -15px;
        margin-right: -50px;
        }
        li{
        margin-left: 15px;
        padding-bottom: 5px;
        padding-top: 5px;
        font-size: 18px;
        }
        button{
        margin-left: 15px;

        }
        .divCapcalera{
        margin-left: auto;
        margin-right: auto;
        }

        h3{
        margin-left: -20px;
        text-align: center;
        font-family: "Latin Modern Roman 10";
        font-style: oblique;
        margin-bottom: 20px;
        margin-top: 30px;
        }


        h1{
        margin-right: 15px;
        text-align: center;
        font-family: "Latin Modern Roman 10";
        font-style: oblique;
        margin-bottom: 55px;
        margin-top: 15px;
        }

        .divCentral{
        background: rgba(192, 192, 192, 0.85);
        margin-left: auto;
        margin-right: auto;
        margin-top: 3%;
        margin-bottom: 3%;
        border-radius: 20px;
        }
        .dropdown-item:hover{
        background: rgba(220, 0, 19, 0.5);
        color:white;
      }

      .divReceptes{
      margin-left: auto;
      margin-right: auto;
      background: rgba(255,255,255,0.6);
      border: 3px black solid;
      margin-bottom: 40px;
      border-radius: 10px;

      }

      .primDiv{
      margin-left: 70px;
      }

      .image{
      position: relative;
      margin-bottom: 20px;
      margin-top: 20px;
      margin-right: -30px;
      float: left;
      }
      img{
      border-radius: 10px;
      }
      .image__img{
      display: block;
      width: 80%
      }

      .image__overlay{
      position: absolute;
      top: 0;
      left: 0;
      width: 80%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.50s;
      border-radius: 10px;
      }
      .image__overlay:hover{
      opacity: 1;
      }

      a{
      text-decoration:none;
      color:white;
      }




    </style>
</head>
<body>
<div class="container-fluid">
  <div class="row marges">
    <div class="col-sm-12">
      <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse row" id="navbarSupportedContent">
          <div class="col-sm-10 divCapcalera">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="Principal.html">Inicio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active text-light" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Comida Internacional
                </a>
                <ul class="dropdown-menu OpFons" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item text-white " href="Japonesa.html">Japonesa</a></li>
                  <li><a class="dropdown-item text-white" href="India.html">India</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-light" href="Recetas.html">Recetas</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active text-light" href="Formulari.html" tabindex="-1" aria-disabled="true">Gustos de los usuarios</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-10 divCentral">
      <h1>Recetas</h1>
      <h3>Japonesa</h3>
      <div class="row">
        <div class="col-sm-9 divReceptes">
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 image primDiv">
              <img src="../Imatges/ramen.jpg" class="image__img" alt="Ramen" height="200px">
              <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 image__overlay">
                <p class="image__description">
                  <a target="_blank" href="https://www.youtube.com/watch?v=NlGv1M52pTM&list=PLXnCldK2bYRtpxGamEYJdOYwdb-bTkuLP&index=2&ab_channel=CocinaJaponesa">Video</a>
                <p></p>
                  <a target="_blank" href="https://www.elespanol.com/cocinillas/recetas/carne/20161115/mejor-receta-ramen-puedes-preparar-casa/1000683981597_30.html">Receta</a>
                </p>
              </div>
            </div>
          <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 image">
            <img src="../Imatges/takoyaki.jpg" class="image__img" alt="Takoyaki" height="200px">
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 image__overlay">
              <p class="image__description">
                <a target="_blank" href="https://www.youtube.com/watch?v=_9XRa7q5lY4&ab_channel=KimonoMom">Video</a>
              <p></p>
                <a target="_blank" href="https://www.japonalternativo.com/recetas-japonesas/takoyaki-bolas-pulpo/">Receta</a>
              </p>
          </div>
          </div>
          <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 image">
            <img src="../Imatges/sushi.jpg" class="image__img" alt="Sushi" height="200px">
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 image__overlay">
              <p class="image__description">
                <a target="_blank" href="https://www.youtube.com/watch?v=EGeNKGosXA8&ab_channel=Munchies">Video</a>
              <p></p>
                <a target="_blank" href="https://recetaseconomicasycreativas.com/como-hacer-sushi-casero/">Receta</a>
              </p>
          </div>
        </div>
      </div>
    </div>
      <h3>India</h3>
      <div class="row">
        <div class="col-sm-9 divReceptes">
          <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 image primDiv">
            <img src="../Imatges/samosa.jpg" class="image__img" alt="Samosa" height="200px">
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 image__overlay">
              <p class="image__description">
                <a target="_blank" href="https://www.youtube.com/watch?v=xNmthw6oB7Q&ab_channel=CookwithNabeela">Video</a>
              <p></p>
                <a target="_blank" href="https://okdiario.com/recetas/samosas-indias-2395788">Receta</a>
              </p>
            </div>
          </div>
          <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 image">
            <img src="../Imatges/masala.jpg" class="image__img" alt="Pollo tikka masala" height="200px">
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 image__overlay">
              <p class="image__description">
                <a target="_blank" href="https://www.youtube.com/watch?v=3gmsGwBlqE4&ab_channel=LalitKumarKitchen">Video</a>
              <p></p>
                <a target="_blank" href="https://www.pequerecetas.com/receta/pollo-tikka-masala/">Receta</a>
              </p>
            </div>
          </div>
          <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 image">
            <img src="../Imatges/naan.jpg" class="image__img" alt="Naan" height="200px">
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 image__overlay">
              <p class="image__description">
                <a target="_blank" href="https://www.youtube.com/watch?v=o9o81fJn3FQ&ab_channel=CookistWow">Video</a>
              <p></p>
                <a target="_blank" href="https://cookpad.com/es/recetas/11987893-naan-de-queso-mambo">Receta</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <h3>Mexicana</h3>
      <div class="row">
        <div class="col-sm-9 divReceptes">
          <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 image primDiv">
            <img src="../Imatges/enchilada.jpg" class="image__img" alt="Enchilada" height="200px">
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 image__overlay">
              <p class="image__description">
                <a target="_blank" href="https://www.youtube.com/watch?v=BbT5oL53sTI&ab_channel=Carmen8a">Video</a>
              <p></p>
                <a target="_blank" href="https://canalcocina.es/receta/enchilada-mexicana">Receta</a>
              </p>
            </div>
          </div>
          <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 image">
            <img src="../Imatges/aguachile.jpg" class="image__img" alt="Aguachile Rojo" height="200px">
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 image__overlay">
              <p class="image__description">
                <a target="_blank" href="https://www.youtube.com/watch?v=4D85SOfMz-c&ab_channel=FuegoenLaCocina">Video</a>
              <p></p>
                <a target="_blank" href="https://unamexicanaenusa.com/2017/03/camarones-aguachile-rojo.html">Receta</a>
              </p>
            </div>
          </div>
          <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 image">
            <img src="../Imatges/ceviche.jpg" class="image__img" alt="Ceviche de camarón" height="200px">
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 image__overlay">
              <p class="image__description">
                <a target="_blank" href="https://www.youtube.com/watch?v=eTWmqGJo_0E&ab_channel=KWA">Video</a>
              <p></p>
                <a target="_blank" href="https://www.mejorandomihogar.com/receta-ceviche-camaron/">Receta</a>
              </p>
            </div>
          </div>
        </div>
      </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-12 marges">
    <footer class="bg-black text-center text-white">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
          <i class="fab fa-facebook-square"></i></a>

        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-twitter"></i
        ></a>

        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-google"></i
        ></a>

        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-instagram"></i
        ></a>

        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-linkedin-in"></i
        ></a>

        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-github"></i
        ></a>
      </section>

      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        Maria Antonia Martorell March
      </div>
    </footer>
  </div>
</div>
</div>
<script>

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/44603fbca9.js" crossorigin="anonymous"></script>
</body>
</html>